# sinetstream-demo

./: .gitignore  LICENSE  NOTICE  README.en.md  README.md  README_en.md
AudioStreaming/: README.md
AudioStreaming/Client/: .gitignore  README.md  consumer.py  consumer_file_rotation.py  player.py  producer.py  requirements.txt
NumericalSensorData/: README.en.md  README.md  README_en.md
NumericalSensorData/Sensor/: README.en.md  README.md  example_sensor.service  example_sinetstream_config.yml
NumericalSensorData/Sensor/dht11/: README.en.md  README.md  README_en.md  producer-dht11.py
NumericalSensorData/Sensor/scd41/: README.en.md  README.md  README_en.md  producer-scd41.py
NumericalSensorData/Sensor/sht3x/: README.en.md  README.md  README_en.md  producer-sht3x.py
NumericalSensorData/Sensor/template/: README.en.md  README.md  README_en.md  producer.py
NumericalSensorData/Server/: README.en.md  README.md
NumericalSensorData/Server/Kafka-Grafana/: README.en.md  README.md  README_en.md
NumericalSensorData/Server/Kafka-Grafana/elasticsearch/: docker-compose.yml  setup.sh
NumericalSensorData/Server/Kafka-Grafana/grafana/: docker-compose.yml  example_dot_env
NumericalSensorData/Server/Kafka-Grafana/kafka/: docker-compose.yml  example_dot_env
NumericalSensorData/Server/Kafka-Grafana/kafka-connect-es/: docker-compose.yml  example_dot_env  register.sh
NumericalSensorData/Server/Kafka-Zabbix/: README.en.md  README.md
NumericalSensorData/Server/Kafka-Zabbix/kafka/: docker-compose.yml
NumericalSensorData/Server/Kafka-Zabbix/zabbix/: zbx_sinetstream_templates.xml
NumericalSensorData/Server/Kafka-Zabbix/zabbix-sender/: docker-compose.yml  example_dot_env
SensorDataViewer/: .gitignore  README.md
SensorDataViewer/Sensor/: README.md
SensorDataViewer/Sensor/Android/: 11-setup-android.md
SensorDataViewer/Sensor/Perftool/: 13-setup-perftool.ipynb  13-setup-perftool.md  README.md
SensorDataViewer/Sensor/Perftool/docker/: .gitignore  Dockerfile  docker-compose-picamera.yml  docker-compose.yml  dot_env_perftool.example
SensorDataViewer/Sensor/RaspberryPi/: 12-setup-raspi-camera.ipynb  12-setup-raspi-camera.md  14-setup-camera-perftool.ipynb  14-setup-camera-perftool.md  README.md
SensorDataViewer/Sensor/RaspberryPi/docker/: .gitignore  README.md  docker-compose.yml  dot_env-high_rate-sample  dot_env-low_rate-sample
SensorDataViewer/Server/: 01-setup-android-sensor-data.ipynb  01-setup-android-sensor-data.md  02-setup-picamera-data.ipynb  02-setup-picamera-data.md  03-setup-perftool-data.ipynb  03-setup-perftool-data.md  README.md
SensorDataViewer/Server/files/: .gitignore
SensorDataViewer/Server/files/docker/kafka-connect/src/sinetstream-converter/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SensorDataViewer/Server/files/docker/kafka-connect/src/sinetstream-converter/.devcontainer/: devcontainer.json
SensorDataViewer/Server/files/docker/kafka-connect/src/sinetstream-converter/src/main/java/jp/ad/sinet/sinetstream/connect/converters/: SinetStreamConverter.java
SensorDataViewer/Server/files/docker/kafka-connect/src/sinetstream-converter/src/main/java/jp/ad/sinet/sinetstream/connect/transforms/: ByteArrayCast.java  CalcEtag.java  MicrosecondTimestampConverter.java  ParseJson.java  StringCast.java
SensorDataViewer/Server/files/docker/kafka-connect/src/sinetstream-converter/src/test/java/jp/ad/sinet/sinetstream/connect/converters/: SinetStreamConverterTest.java
SensorDataViewer/Server/files/docker/kafka-connect/src/sinetstream-converter/src/test/java/jp/ad/sinet/sinetstream/connect/transforms/: ByteArrayCastTest.java  CalcEtagTest.java  MicrosecondTimestampConverterTest.java  ParseJsonTest.java  StringCastTest.java
SensorDataViewer/Server/files/docker/kafka-connect/src/sinetstream-serde/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SensorDataViewer/Server/files/docker/kafka-connect/src/sinetstream-serde/src/main/java/jp/ad/sinet/sinetstream/common/serialization/: SinetStreamDeserializer.java  SinetStreamSerde.java  SinetStreamSerdeException.java  SinetStreamSerializer.java
SensorDataViewer/Server/files/docker/kafka-connect/src/sinetstream-serde/src/main/resources/: messageSchema.avsc
SensorDataViewer/Server/files/docker/kafka-connect/src/sinetstream-serde/src/test/java/jp/ad/sinet/sinetstream/common/serialization/: SinetStreamDeserializerTest.java  SinetStreamSerdeTest.java  SinetStreamSerializerTest.java
SensorDataViewer/option/: README.md
SensorDataViewer/option/Server/Kafka-S3/: 101-kafka-connect-s3-android.ipynb  101-kafka-connect-s3-android.md  102-kafka-connect-s3-picamera.ipynb  102-kafka-connect-s3-picamera.md  103-kafka-connect-s3-perftool.ipynb  103-kafka-connect-s3-perftool.md
VideoStreaming/: README.en.md  README.md  README_en.md
VideoStreaming/Sensor/: Makefile  README.en.md  README.md
VideoStreaming/Sensor/docker/: .hadolint.yaml  README.en.md  README.md  README_en.md  docker-compose.yml  dot_env-low_rate-sample
VideoStreaming/Server/: README.en.md  README.md  README_en.md
VideoStreaming/Server/Kafka-OpenPose/: README.en.md  README.md  README_en.md
VideoStreaming/Server/Kafka-OpenPose/openpose/: docker-compose.yml  example_dot_env
VideoStreaming/Server/Kafka-YOLO/: README.en.md  README.md  README_en.md
VideoStreaming/Server/Kafka-YOLO/yolo/: docker-compose.yaml  example_dot_env
VideoStreaming/Viewer/: README.en.md  README.md  VideoViewer.py  example_sinetstream_config.yml
option/: README.en.md  README.md  README_en.md
option/Consumer/NumericalSensorData/text-consumer/: README.en.md  README.md  consumer.py  example_sinetstream_config.yml
option/Producer/VideoStreaming/image-sender/: README.en.md  README.md  example_sinetstream_config.yml  image-sender
option/Server/Kafka/: README.en.md  README.md  docker-compose.yml  example_dot_env
option/Server/Kafka-MQTT/: README.en.md  README.md  README_en.md  client.py  docker-compose.yml  mosquitto.conf  mqtt-source-config.json
option/Server/Kafka-S3/: README.en.md  README.md  README_en.md
(+291 files in other folders)
