plugins {
    id 'java-library'
    id 'jvm-test-suite'
    id 'maven-publish'
}

group = 'net.sinetstream'
version = currentVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.9.0'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.12.0'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        def env = System.getenv()
        maven {
            url "${env.CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = env.CI_JOB_TOKEN
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
