plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'net.sinetstream'
version = currentVersion

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.6.0'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        def env = System.getenv()
        maven {
            url "${env.CI_API_V4_URL}/projects/${env.CI_PROJECT_ID}/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Job-Token"
                value = env.CI_JOB_TOKEN
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}
