plugins {
    id 'java-library'
    id 'jvm-test-suite'
}

group = 'net.sinetstream'
version = currentVersion

repositories {
    maven { url "https://packages.confluent.io/maven/" }
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'connect-runtime', version: '3.9.0'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.12.0'
    implementation group: 'net.sinetstream', name: 'sinetstream-kafka-serde', version: '0.2.3'
    implementation group: 'io.confluent', name: 'kafka-connect-avro-data', version: '7.7.1'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

